<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Login">
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.0"
    android:background="@color/black"
    >

</View>
<ImageView
    android:id="@+id/bug"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/bug"
    app:layout_constraintTop_toTopOf="@id/main"
    app:layout_constraintEnd_toEndOf="@id/main"
    app:layout_constraintStart_toStartOf="@id/main"
    android:layout_marginTop="30dp"
    >
</ImageView>

    <ImageView
        android:id="@+id/girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        >
        <!--android:src="@drawable/girl"-->

    </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/til1"
            app:layout_constraintEnd_toStartOf="@id/guia2"
            app:layout_constraintStart_toStartOf="@id/guia1"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:startIconDrawable="@drawable/person"
            >
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:textColorHint="@color/black"
                android:alpha="0.6"
                android:background="@color/white">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/guia2"
            app:layout_constraintStart_toStartOf="@id/guia1"
            app:layout_constraintTop_toBottomOf="@id/til1"
            android:layout_marginBottom="50dp"
            android:alpha="0.7"
            android:background="@color/white"
            android:id="@+id/div"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/locker"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="@string/contrasena"

                >
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_carita"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintBottom_toBottomOf="@id/btn1"
        android:id="@+id/img"
        >
    </ImageView>
        <Button
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintEnd_toStartOf="@id/guia2"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintBottom_toBottomOf="@id/main"
        android:id="@+id/btn1"
        android:text="LOGIN"
        android:onClick="goMain"
        app:layout_constraintHorizontal_chainStyle="packed"
        style="@style/buttonflat">
    </Button>
    <Button
        app:layout_constraintStart_toEndOf="@id/guia1"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:id="@+id/btn2"
        android:text="SIGNUP"
        android:onClick="openSignup"
        style="@style/buttonoutlined">
    </Button>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guia1"
        app:layout_constraintGuide_percent="0.10"
        >
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guia2"
        app:layout_constraintGuide_percent="0.90"
        >
    </androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>